# Napredne-.NET

./: VinskiTurizam.sln  baza.sql
VinskiTurizam/: Program.cs  Startup.cs  VinskiTurizam.csproj
VinskiTurizam.BusinessLogic/: VinskiTurizam.BusinessLogic.csproj
VinskiTurizam.BusinessLogic/Enumerations/: ResponseStatus.cs
VinskiTurizam.BusinessLogic/Exceptions/: GradException.cs  RezervacijaException.cs
VinskiTurizam.BusinessLogic/Models/: GradModel.cs  KorisnikRoles.cs  LoginModel.cs  RegisterModelAdmin.cs  RegisterModelKlijent.cs  RezervacijaModel.cs
VinskiTurizam.BusinessLogic/Services/: AuthenticationService.cs  GradService.cs  IAuthenticationService.cs  IGradService.cs  IPdfService.cs  IRezervacijaService.cs  PdfService.cs  RezervacijaService.cs
VinskiTurizam.Domain/: Context.cs  VinskiTurizam.Domain.csproj
VinskiTurizam.Domain/DbSets/: Admin.cs  Grad.cs  Hotel.cs  Klijent.cs  Korisnik.cs  Rezervacija.cs  Vinarija.cs  Vino.cs
VinskiTurizam.Domain/Migrations/: 20220731192417_KreiranjeTabelaIKardinalnosti.Designer.cs  20220731192417_KreiranjeTabelaIKardinalnosti.cs  20220801091849_IzmeneRezervacije.Designer.cs  20220801091849_IzmeneRezervacije.cs  ContextModelSnapshot.cs
VinskiTurizam/Controllers/: AuthenticationController.cs  GradController.cs  RezervacijaController.cs
VinskiTurizam/Models/: Response.cs
VinskiTurizam/Properties/: launchSettings.json
VinskiTurizamRepository/: VinskiTurizam.Repository.csproj
VinskiTurizamRepository/Implementations/: AdminRepository.cs  GradRepository.cs  HotelRepository.cs  (+4 more)
frontend/: package-lock.json  package.json
(+23 files in other folders)
